# HospitalApp

./: pom.xml
src/main/java/: Diagnosable.java  Doctor.java  Employee.java  GeneralPractitioner.java  Nurse.java  Patient.java  Person.java  Surgeon.java
